# 作用： 配置开发环境地址

# 开发环境标识
ENV = 'development'

# 开发中请求的地址根目录连接
; 注意!: 若请求地址为IP地址, 前面必须添加'http://'
VUE_APP_BASE_API = 'http://172.20.13.20'
VUE_APP_HEADIMG_API = 'bdps.oss-cn-shenzhen.aliyuncs.com'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
